blog/wp-content/themes/mashwork2014/partials/header-content.html

<header class="blog-hero-header">
  <div class="container">
    <div class="branding-wrap"><a href="/" class="mashwork-logo-link"><img src="/blog/wp-content/themes/mashwork2014/images/logos/mashwork-logo-white-red.svg" class="mashwork-logo"/></a><span class="brand-divider">/</span><a href="http://canvs.tv/login" class="canvs-logo-link"><img src="/blog/wp-content/themes/mashwork2014/images/logos/canvs-logo-white.svg" class="canvs-logo"/></a></div>
    <h1 class="blog-title"><a href="/blog">MashWords</a></h1>
    <p class="blog-description">Product updates and social media insights.</p>
  </div>
</header>

blog/wp-content/themes/mashwork2014/partials/header-content.jade
header.blog-hero-header
  div.container
    div.branding-wrap
      a.mashwork-logo-link(href="/")
        img.mashwork-logo(src="/blog/wp-content/themes/mashwork2014/images/logos/mashwork-logo-white-red.svg")
      span.brand-divider /
      a.canvs-logo-link(href="http://canvs.tv/login")
        img.canvs-logo(src="/blog/wp-content/themes/mashwork2014/images/logos/canvs-logo-white.svg")
    
    h1.blog-title 
      a(href="/blog") MashWords
    p.blog-description Product updates and social media insights.
